<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="resources/styles/common.css" />
    <link rel="stylesheet" href="resources/styles/dashboard.css" />
  </head>
  <body>
    <div class="wrapper">
      <!-- header -->
      <header class="header">
        <h1 class="header-title">Publishing List</h1>
        <ul class="header-info status-info"></ul>
      </header>
      <!--// header -->

      <!-- content -->
      <main class="content">
        <!-- 진행상태 범례 -->
        <div class="box-status-legend">
          <strong class="reported-date"></strong>
          <h2 class="tit-status">위험도</h2>
          <ul class="list-status">
            <li class="item-status on-track">정상</li>
            <li class="item-status high-risk">지연</li>
            <li class="item-status done">완료</li>
          </ul>
        </div>
        <!-- 진행상태 범례 -->

        <!-- 필터 영역 -->
        <div class="box-status-util">
          <!-- 메뉴별 필터 -->
          <div class="box-select status-select"></div>
          <!--// 메뉴별 필터 -->

          <!-- 상태별 필터 -->
          <div class="status-checkbox">
            <!-- 위험도 필터 -->
            <div class="filter-status status-risk"></div>
            <!--// 위험도 필터 -->

            <!-- 진행상황 필터 -->
            <div class="filter-status status-progress"></div>
            <!-- 진행상황 필터 -->
          </div>
          <!--// 상태별 필터 -->
        </div>
        <!--// 필터 영역 -->
        <!-- <div class="page-list" style="display: none">
          <table class="table page-list">
            <colgroup>
              <col style="width: 15%" />
              <col style="width: 15%" />
              <col style="width: 20%" />
              <col style="width: 10%" />
              <col style="width: 10%" />
              <col style="width: 10%" />
              <col style="width: 10%" />
              <col style="width: 10%" />
              <col style="width: 10%" />
              <col style="width: 15%" />
            </colgroup>
            <thead>
              <tr>
                <th rowspan="2">메뉴명</th>
                <th rowspan="2">페이지명</th>
                <th rowspan="2">페이지 url</th>
                <th rowspan="2">담당자</th>
                <th rowspan="2">우선순위</th>
                <th rowspan="2">기능명세</th>
                <th rowspan="2">위험도</th>
                <th rowspan="2">진행상태</th>
                <th rowspan="2">완료예정일</th>
                <th rowspan="2">완료일</th>
                <th rowspan="2">비고</th>
                <th colspan="4">수정사항</th>
              </tr>
              <tr>
                <th>요청일</th>
                <th>완료일</th>
                <th>내용</th>
                <th>진행상태</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div> -->

        <!-- page list -->
        <div class="page-list-wrapper"></div>
        <!--// page list -->
      </main>
      <!--// content -->
    </div>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.7.1.min.js"></script>
    <!-- <script src="https://unpkg.com/axios/dist/axios.min.js"></script> -->
    <script src="resources/js/dashboard/dashboard.js"></script>
    <script>
      $(function () {
        var { columns, rows } = pageList;
        var COLUMNS = columns;
        drawTable(COLUMNS, rows);
        drawStatusInfo(rows);
        initUtilities(utilsInfo);
        initializeFilters(rows);
        // drawList(rows);
      });
    </script>
    <script></script>
  </body>
</html>
